<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bSearch"
        android:icon="@drawable/ic_baseline_search_24"
        android:orderInCategory="100"
        android:title="Buscar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|withText" />

</menu>